from neo4jrestclient import GraphDatabase

db = GraphDatabase("http://localhost:7474/db/data/")

root = db.node[0]

existing_flows =  root.relationships.outgoing(["Flow"])

class Flow:
	def __init__(self, title, description):
		self.title = title
		self.description = description

flows = [Flow("Morrowind-style", "A fantasy character creation process like the one at the start of the game Morrowind.")]

for flow in flows:
	if not len([link for link in existing_flows if link.properties['title'] == flow.title]) > 0:
		new_flow_node = db.nodes.create(title = flow.title, description = flow.description)
		root.relationships.create("Flow", new_flow_node, title = flow.title)
		
		print "Created new Flow: %s" % flow.title
